#packafges

library(tidyr)
library(dplyr)
packlist <- c("haven", "modelsummary")
install.packages(packlist[!(packlist %in% installed.packages()[, 1])])
library(modelsummary)

# Drop specific states
alcohol_data %>% filter(!(state %in% c(15, 54)))

# Arrange data for time series analysis
alcohol_data %>% arrange(state, year)

#create new variables
#beer_per_cap= 53458.07/ 219.8112= 243.2

pop <- 219.8112

df <- alcohol_data %>%
  mutate(excise_price = 1 + beer_tax / 100, 
         salestax_price = 1 + salestax / 100,
         beer_per_cap = c_beer / pop,
         ln_excise_price = log(excise_price),
         ln_salestax_price = log(salestax_price),
         ln_cons_beer = log(beer_per_cap),
         ln_population = log(population),
         ln_income = log(st_income / pop),
         ln_unemp_rate = log(st_uemp_rate)
  ) %>%
  arrange(st_name, year) %>%
  group_by(st_name) %>%
  mutate(
    dln_population = ln_population - lag(ln_population),
    dln_income = ln_income - lag(ln_income),
    dln_unemp_rate = ln_unemp_rate - lag(ln_unemp_rate),
    dln_excise_price = ln_excise_price - lag(ln_excise_price),
    dln_salestax_price = ln_salestax_price - lag(ln_salestax_price),
    dln_cons_beer = ln_cons_beer - lag(ln_cons_beer)
  ) %>%
  ungroup()

#table 5 summary statistics chart generation

df <- df %>%
  mutate(beer_per_cap = beer_per_cap * 24 / 2.25) %>%
  mutate(
    policy_change = d_driving_age != 0 | d_bac_teen_02 != 0 | d_lower_limit != 0 | d_bac_10 != 0 | d_bac_08 != 0 | d_admin_license_rev != 0,
    policy_change = ifelse(is.na(d_driving_age), NA, policy_change),
    d21 = da >= 21
  )

summary(df %>% select(beer_per_cap, btax_dollars, beer_tax, salestax, d21, policy_change))
   
